{
  "name": "assistant",
  "version": "1.0.0",
  "description": "Serverless functions for Sanity Startup Starter Kit",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions",
    "format": "prettier --write \"**/*.js\" \"!node_modules/**\" \"!assistant/**\""
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "@sanity/block-content-to-html": "^1.3.8",
    "@sanity/client": "^0.136.2",
    "netlify-lambda": "^1.0.3"
  }
}
